DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=evil_flowers_catalog
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

BASE_URL=http://127.0.0.1:8000
INSTANCE_NAME=MyInstanceName

CELERY_BROKER_URL=redis://127.0.0.1:6379/0

REDIS_HOST=127.0.0.1
REDIS_DATABASE=1

SENTRY_DSN=''
