PGHOST=localhost
PGPORT=5432
PGDATABASE=evil_flowers_catalog
PGUSER=postgres
PGPASSWORD=admin

INSTANCE_NAME=evilflowers.local

REDIS_HOST=127.0.0.1
REDIS_DATABASE=1

SENTRY_DSN=''
SECRET_KEY=''

SECURED_VIEW_JWT_ALGORITHM=RS256
SECURED_VIEW_JWK=
SECURED_VIEW_JWT_ACCESS_TOKEN_EXPIRATION=5
SECURED_VIEW_JWT_REFRESH_TOKEN_EXPIRATION=1440

EVILFLOWERS_STORAGE_DRIVER=apps.files.storage.filesystem.FileSystemStorage

EVILFLOWERS_STORAGE_FILESYSTEM_DATADIR=/mnt/data

EVILFLOWERS_STORAGE_S3_HOST=127.0.0.1
EVILFLOWERS_STORAGE_S3_ACCESS_KEY=O8TgsPCaWvzvl6xR
EVILFLOWERS_STORAGE_S3_SECRET_KEY=fpVFOivTa1NlPcBcKbCp8EGHaJe5m2Oq
EVILFLOWERS_STORAGE_S3_SECURE=0
EVILFLOWERS_STORAGE_S3_BUCKET=evilflowers

EVILFLOWERS_CONTACT_EMAIL=arthur.dent@example.com

EVILFLOWERS_USER_ACQUISITION_MODE=single
EVILFLOWERS_ENFORCE_USER_ACQUISITIONS=1

SECURE_SSL_REDIRECT=1

ELASTIC_APM_SERVICE_NAME=evilflowers
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENVIRONMENT=development
