# Version of Elastic products
STACK_VERSION=8.12.0

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=127.0.0.1:5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Set the cluster name
CLUSTER_NAME=evilflowers-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
